spring.datasource.name=opti
spring.datasource.url=jdbc:mysql://${database.host:127.0.0.1}:${database.port:3306}/${database.name:opti}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${database.user:root}
spring.datasource.password=${database.pass:}

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

opti.driver.status.message=Driver status is changed